// Grafana Alloy Configuration for ShopFast Demo
// Unified observability collector for logs, metrics, and traces

// ============================================
// METRICS COLLECTION
// ============================================

// Scrape Prometheus metrics from services
prometheus.scrape "shopfast_metrics" {
  targets = [
    {
      __address__ = "shopfast-api:8080",
      job         = "api-service",
    },
    {
      __address__ = "shopfast-frontend:8081",
      job         = "frontend-service",
    },
    {
      __address__ = "shopfast-payment:8082",
      job         = "payment-service",
    },
    {
      __address__ = "shopfast-inventory:8083",
      job         = "inventory-service",
    },
  ]
  
  forward_to      = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Send metrics to Prometheus via remote write
prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    
    queue_config {
      capacity             = 10000
      max_shards           = 10
      min_shards           = 1
      max_samples_per_send = 5000
      batch_send_deadline  = "5s"
    }
  }
}

// ============================================
// LOGS COLLECTION
// ============================================

// Discover log files in the shared logs directory
local.file_match "shopfast_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/app/logs/*.log",
    job         = "shopfast-services",
  }]
}

// Tail the discovered log files
loki.source.file "shopfast_services" {
  targets    = local.file_match.shopfast_logs.targets
  forward_to = [loki.process.parse_logs.receiver]
}

// Parse log lines and extract labels
loki.process "parse_logs" {
  // Extract timestamp, level, service, and message from log lines
  // Expected format: "2024-10-31T12:34:56Z INFO [api-service] Some message"
  stage.regex {
    expression = "^(?P<timestamp>\\S+)\\s+(?P<level>\\S+)\\s+\\[(?P<service>\\S+)\\]\\s+(?P<message>.+)$"
  }

  // Add extracted fields as labels
  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }

  // Parse timestamp
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

// Write logs to Loki
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// TRACES COLLECTION
// ============================================

// Receive traces from instrumented services via OTLP
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch traces for efficiency before sending to Tempo
otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 100
  
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Forward traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

