// Grafana Alloy Configuration for ShopFast Demo
// Unified observability collector for logs and traces

// ============================================
// LOGS COLLECTION
// ============================================

// Discover log files in the shared logs directory
local.file_match "shopfast_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/app/logs/*.log",
    job         = "shopfast-services",
  }]
}

// Tail the discovered log files
loki.source.file "shopfast_services" {
  targets    = local.file_match.shopfast_logs.targets
  forward_to = [loki.process.parse_logs.receiver]
}

// Parse log lines and extract labels
loki.process "parse_logs" {
  // Extract timestamp, level, service, and message from log lines
  // Expected format: "2024-10-31T12:34:56Z INFO [api-service] Some message"
  stage.regex {
    expression = "^(?P<timestamp>\\S+)\\s+(?P<level>\\S+)\\s+\\[(?P<service>\\S+)\\]\\s+(?P<message>.+)$"
  }

  // Add extracted fields as labels
  stage.labels {
    values = {
      level   = "",
      service = "",
    }
  }

  // Parse timestamp
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

// Write logs to Loki
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================
// TRACES COLLECTION
// ============================================

// Receive traces from instrumented services via OTLP
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch traces for efficiency before sending to Tempo
otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 100
  
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Forward traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

